body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
    display:block;
    text-align:left;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;

  }

  .feature {
      width: 200px;
  }



  @media (min-width: 500px) {
  .grid {
    display: grid;
    grid-template-columns: 3fr 1fr;
  }

  nav{
    position: -webkit-sticky;
    position: sticky;
    top: 0;

  }
  nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  

  .photos{

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap:1px;
  }


  .feature {
  float: left;
  margin: 0 1em 1em 0;
  }
}

@media screen and (max-width: 500px){
.grid{

  display: flex;
  flex-direction: column;
}

nav ul {

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.photos{

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 1px
}


}